<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    >
    <RelativeLayout
        android:id="@+id/item_visibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hi_idsit_2a"
            android:layout_below="@+id/welcome"
            android:layout_marginStart="50dp"
            android:textSize="12sp"
            />
        <LinearLayout
            android:id="@+id/first_chart"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:layout_below="@+id/name"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/first_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:contentPaddingLeft="4dp"
                app:contentPaddingRight="4dp"
                app:contentPaddingBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardElevation="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:id="@+id/stock_in_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stock"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/stock_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/in"
                            android:textSize="12sp"
                            android:textColor="@color/color1"
                            android:layout_marginHorizontal="2dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slach"
                            />
                        <TextView
                            android:id="@+id/stock_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/out"
                            android:textSize="12sp"
                            android:textColor="@color/color2"
                            android:layout_marginHorizontal="2dp"
                            />
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/mp_BarChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/stock_in_out"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/second_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:cardElevation="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stock_capacity_ratio"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        />
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                    <LinearLayout
                        android:id="@+id/pie_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/pie_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_3600"
                            android:visibility="visible"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_6000"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/pie_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boxes"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="78dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/first_chart"
            >
            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:contentPaddingLeft="5dp"
                app:contentPaddingRight="5dp"
                app:contentPaddingBottom="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/products_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/products_quality"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        />
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bc_products_quality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/products_quality"
                        android:layout_above="@+id/ripe_products_quality"
                        />
<!--                    <com.github.mikephil.charting.charts.LineChart-->
<!--                        android:id="@+id/line_chart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        />-->
                    <LinearLayout
                        android:id="@+id/ripe_products_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ripe"
                            />
                        <TextView
                            android:id="@+id/ripe_products_quality_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_50"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="8dp"
                    app:contentPaddingLeft="5dp"
                    app:contentPaddingRight="5dp"
                    app:cardElevation="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/temperatureTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_amp_humidity"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            />
                        <LinearLayout
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="30dp"
                            android:layout_below="@+id/temperatureTitle"
                            >
                            <TextView
                                android:id="@+id/temperature_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/value_vide"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/green"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" °C"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="30dp"
                            android:layout_below="@+id/temperature"
                            android:layout_marginBottom="5dp"
                            >
                            <TextView
                                android:id="@+id/humidity_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/value_vide"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/green"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" %"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="8dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:cardElevation="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            />
                        <LinearLayout
                            android:id="@+id/temperature2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_below="@+id/today"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IN : "
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/in_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/value_vide"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/green"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/humidity2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_below="@+id/temperature2"
                            android:layout_marginBottom="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OUT : "
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:id="@+id/out_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/value_vide"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/red"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/generatePdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ttt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</FrameLayout>