<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/item_visibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hi_idsit_2a"
            android:layout_below="@+id/welcome"
            android:layout_marginStart="50dp"
            android:textSize="12sp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi_idsit_2a"
                android:textSize="12sp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/second_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentEnd="true"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            >
            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>